# Identificación del servidor
spring.ai.mcp.server.name=mcp-reminder
spring.ai.mcp.server.version=1.0.0

# Tipo de servidor (SYNC o ASYNC)
spring.ai.mcp.server.type=SYNC

# Configuración del transporte
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Notificaciones de cambios
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true


spring.datasource.url=jdbc:sqlite:data/reminder.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# JPA / Hibernate config
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
